# FinMeha

./: .gitignore  FinMeha.sln
FinMeha/: FinMeha.csproj  Program.cs  README.md
FinMeha.API/: Dockerfile  FinMeha.API.csproj  FinMeha.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinMeha.API/Controllers/: UserController.cs  WeatherForecastController.cs
FinMeha.API/Properties/: launchSettings.json  serviceDependencies.FinMehaAPI - Web Deploy.json
FinMeha.API/Properties/PublishProfiles/: FinMehaAPI - Web Deploy.pubxml
FinMeha.API/Properties/ServiceDependencies/FinMehaAPI - Web Deploy/: profile.arm.json
FinMeha.Application/: AssemblyReference.cs  FinMeha.Application.csproj
FinMeha.Application/Common/Behaviors/: ValidationBehavior.cs
FinMeha.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
FinMeha.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FinMeha.Application/Features/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHander.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidatior.cs  RegisterUserCommandValidator.cs
FinMeha.Domain/: FinMeha.Domain.csproj
FinMeha.Domain/Entities/: Account.cs  Transaction.cs  User.cs
FinMeha.Domain/Entities/Enums/: TransactionType.cs
FinMeha.Domain/Interfaces/: ITokenService.cs  ITransactionRepository.cs  IUserRepository.cs
FinMeha.Infrastructure/: Class1.cs  DependencyInjection.cs  FinMeha.Infrastructure.csproj  TokenService.cs
FinMeha.Infrastructure/Migrations/: 20250806171741_FinMehaDb.Designer.cs  20250806171741_FinMehaDb.cs  20250818133326_FinMehaDb.Designer.cs  20250818133326_FinMehaDb.cs  ApplicationDbContextModelSnapshot.cs
FinMeha.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FinMeha.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
FinMeha.Infrastructure/Persistence/Repositories/: UserRepository.cs
FinMeha/Application/: FinancasService.cs
FinMeha/Domain/: Despesa.cs  Receita.cs  Transacao.cs
FinMeha/Domain/enum/: Categoria.cs
Model/: ex01.cs  ex02.cs  ex03.cs  exList.cs
